{
  "name": "to-do-list",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "create-react-app": "^2.1.8",
    "express": "^4.16.4",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "In this example we will be deploying a simple \"Hello World\" example with Create React App.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunama/ToDoList.git"
  },
  "author": "Akhil Kunam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kunama/ToDoList/issues"
  },
  "homepage": "https://github.com/Kunama/ToDoList#readme"
}
